#jdbc options
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:bank_db;DB_CLOSE_DELAY=-1

#Hiberate
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=ALWAYS
hibernate.hbm2ddl.auto=create-drop
spring.sql.init.data-locations=classpath:test-data.sql

